{
  "name": "quest-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}
